# RSI-HUB-TDD

./: .classpath  .project  README.md  build.xml  pom.xml  testng-results.xsl
Relatorios/: Cadastros.html  PesquisaMassadedadosNegativo.html  PesquisaMassadedadosPositivo.html  Pesquisamassadedados.html  cadastroNegativo.html
relatorios/: PesquisaMassadedadosPositivo.html  cadastroNegativo.html  cadastropositivo.html  telaprincipalnegativo.html  telaprincipalpositivo.html
src/main/java/automationFramework/: Apache_Poi_TC.java
src/main/java/br/com/rsinet/Hub_TDD/BuscarProduto/: BuscarProduto.java  HomePage_Busca.java
src/main/java/br/com/rsinet/Hub_TDD/CadastrarCliente/: CadastrarCliente.java  HomePage.java  NovaClasse.java  PageCadastro.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Testes- Web AdvantageDemo/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.rsinet.Hub_TDD.PageObjects.Tests.PageCadastro.xml  TEST-br.com.rsinet.Hub_TDD.PageObjects.Tests.PageTestDe_Buscar.xml  TEST-br.com.rsinet.Hub_TDD.PageObjects.Tests.Page_Testes_Pesquisa.xml  TEST-br.com.rsinet.Hub_TDD.TesteAleatorios.Testes.xml  TEST-br.com.rsinet.Hub_TDD.Testes.Buscar_Produto_Por_Barra_de_Pesquisa.xml  TEST-br.com.rsinet.Hub_TDD.Testes.Cadrastro_De_Usuario.xml  TEST-br.com.rsinet.hub.tdd.Testes.Buscar_Produto_Por_Barra_de_Pesquisa.xml  TEST-br.com.rsinet.hub.tdd.Testes.Cadrastro_De_Usuario.xml  TEST-br.com.rsinet.hub.tdd.Testes.Pesquisa_TelaInicial.xml  TEST-br.com.rsinet.hub.tdd.Testes.negativos.CadastroNegativo.xml  TEST-br.com.rsinet.hub.tdd.Testes.negativos.PesquisaPorMassadeDadosNegativo.xml  TEST-br.com.rsinet.hub.tdd.Testes.negativos.PesquisaTelaInicialNegativo.xml  TEST-br.com.rsinet.hub.tdd.Testes.positivos.CadrastroPositivo.xml  TEST-br.com.rsinet.hub.tdd.Testes.positivos.PesquisaMassadeDadosPositivo.xml  TEST-br.com.rsinet.hub.tdd.Testes.positivos.PesquisaTelaInicialPositivo.xml  TEST-br.com.rsinet.hub.tdd.Testes.positivos.Pesquisa_TelaInicial.xml  TEST-br.com.rsinet.hud.tdd.testes.TesteCadastro.xml  TEST-br.com.rsinet.hud.tdd.testes.TestePesquisaPorLupa.xml  TEST-br.com.rsinet.hud.tdd.testes.TesteTelaPrincipal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Testes- Web AdvantageDemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Default suite.html  Default suite_Default test.html  navigation.html  overview.html  style.css
(+62 files in other folders)
